# whereareyou-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: config.xml  strings.xml
base/src/main/res/values-ru-rRU/: strings.xml
feature/: build.gradle  proguard-rules.pro
feature/src/androidTest/java/com/wlady/app/whereareyou/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/wlady/app/whereareyou/feature/: App.java
feature/src/main/java/com/wlady/app/whereareyou/feature/activities/: BaseActivity.java  BlacklistActivity.java  InviteActivity.java  InvitesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java
feature/src/main/java/com/wlady/app/whereareyou/feature/adapters/: BlacklistListAdapter.java  ContactsListAdapter.java  IMyViewHolder.java  InviteListAdapter.java
feature/src/main/java/com/wlady/app/whereareyou/feature/helpers/: DynamicLinksHelper.java  FCMPushClient.java  FCMPushService.java  FilestorageHelper.java  FirestoreHelper.java  InfoHelper.java  InstanceIdHelper.java  LocaleManager.java  RecyclerItemTouchHelper.java  RouteMachineClient.java  RouteMachineService.java  SharedPrefsHelper.java  SnackbarMessage.java  Utility.java
feature/src/main/java/com/wlady/app/whereareyou/feature/lists/: BlacklistLocalList.java  InvitesLocalList.java  UserList.java
feature/src/main/java/com/wlady/app/whereareyou/feature/models/: BlacklistModel.java  DeviceModel.java  FCMPushNotification.java  FCMResponse.java  IDeviceModel.java  IUserModel.java  InviteLocalModel.java  InviteModel.java  LocationModel.java  RouteMachineInfoResponse.java  RouteMachineRouteResponse.java  RoutePath.java  UserModel.java
feature/src/main/java/com/wlady/app/whereareyou/feature/services/: MessagingService.java  PingService.java
feature/src/main/res/drawable/: btn_round_ui.xml  ic_binoculars.xml  ic_no_avatar.xml  ic_pencil_edit_button.xml  side_nav_bar.xml
feature/src/main/res/layout/: activity_auth.xml  activity_blacklist.xml  activity_invitations.xml  activity_invite.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  app_bar_main.xml  blacklist_list_item.xml  contact_list_item.xml  content_main.xml  invitation_list_item.xml  nav_header_main.xml  profile_edit_alias.xml
feature/src/main/res/menu/: activity_main_drawer.xml  contacts_options_menu.xml  main.xml
feature/src/main/res/values/: colors.xml
feature/src/main/res/values-v21/: styles.xml
feature/src/main/res/xml/: remote_config_defaults.xml
feature/src/test/java/com/wlady/app/whereareyou/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wlady/app/whereareyou/: MainActivity.java
wear/src/main/res/values/: strings.xml
